<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap-5.3.1-dist\css\bootstrap.css">
        <script src="bootstrap-5.3.1-dist\js\bootstrap.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<head>

<style>
    .navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 900px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 78px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}
#card {
	background-color: #d8ddfb;
	height: auto;
	width: 350px;
	margin: 10vh auto;
	border-radius: 25px;
	padding-bottom: 1px;
	box-shadow: 2px 2px 5px #4069E2;
}

h1 {
	color: white;
	text-align: center;
	width: 100%;
	background-color: #E6EBEE;
	border-radius: 25px 25px 0 0;
	color: #b416b4;
	padding: 30px 0;
	font-weight: 300;
	margin: 0;
}

.image-crop {
	display: block;
	position: relative;
	background-color: #E6EBEE;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	margin-top: 30px;
	overflow: hidden;
	border-radius: 50%;
	box-shadow: 1px 1px 5px #4069E2;
}

#avatar {
	display: inline;
	height: 230px;
	width: auto;
	margin-left: -34px;
}

#bio {
	display: block;
	margin: 30px auto;
	width: 280px;
	height: auto;
    
}

#bio p {
	color: black;
	font-weight: lighter;
	font-size: 15px;
	text-align: center;
    font-weight: 500;

}


button {
	display: block;
	position: relative;
	padding: 10px 0;
	width: 80px;
	margin: 30px 0;
	border-radius: 25px;
	border: none;
	font-size: 10px;
	letter-spacing: 0.2px;
	font-weight: 500;
	background-color: #f3622d;
	color: #E6EBEE;
    text-align: center;
  
}

button:focus {
	display: none;
}

button:hover {
	transform: scale(1.03);
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

#msg{
	background-color: #E6EBEE;
	color: #393B45;
}
.profilecard{
   float: left; 
   margin-left: 20px;
   position: fixed;
}
.mains {
    background-color: #ffffff;
    border: 2px solid #c1d1dc;
    border-radius: 15px;
    width: 250px;
    margin: 10px;
    height: 395px;
    position: relative;
}

.imgg {
    height: 150px;
    position: relative;
    text-align: center;
    margin: 9px;
    left: 12px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
    margin-top: 20px;
}

.imagee {
    margin-top: 12px;
    text-align: center;
    width: 200px;
    margin-left: 10px;
}
.profiles{
    margin-left: 25%;
    margin-top: 10%;
}
  .pagination>li>a { border-radius: 50% !important;margin: 0 5px;
margin-left: 740px;

}
.navpos{
  overflow: hidden;
  background-color: rgb(94, 4, 51);
  position: fixed;
  top: 0%;
  width: 100%;
}

 
</style>

<nav class="navbar navbar-icon-top navbar-expand-lg navpos " style="padding-left: 800px;">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-weight: bolder;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="fa fa-home" style="color: white; right: 250px;" >
            Home
            <span class="sr-only">(current)</span>
            </a></i>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-envelope-o" style="color: white;right: 230px;">
                Link
              <span class="badge badge-danger" style="color: red;">11</span>  
          </a></i>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-envelope-o" style="color: white;right: 210px;">
                Disabled
              <span class="badge badge-warning">11</span>
          
          </i></a> 
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" id="">
            <i class="fa fa-envelope-o" style="color: white;right: 150px;">
                Dropdown
              <span class="badge badge-primary">11</span>
            </i> 
          </a>
       
         
        </li>
       <li class="nav-item ">
          <a class="nav-link" href="#">
            <i class="fa fa-bell" style="color: white;right: 90px"> 
                Test
            
              <span class="badge badge-info" >11</span> 
            </i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-globe" style="color: white;right: 80px">
           
              <span class="badge badge-success" >11</span>
              Test
            </i>
           
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" style="display: inline-flex; ">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</div>
</head>
<body>
<div class="profilecard">
<div id="card" >
	<br>
	<div class="image-crop">
		<img id="avatar" src="https://drive.google.com/uc?id=1EVA3KUBLxCXF2EGmTf4LUB8F4yAvBrjl"></img>
	</div>
	<div id="bio" >
        <p>Hai</p>
        <p id="name">Jeshvik</p>
        <p id="idnumber">AP12345</p>
     <p><b>Membership:Free</b></p>
     <p>Became Paid Member Now</p>
     <div id="buttons">
		<button style=" left:100px ">Upgrade</button>
		
	</div>
     </div>
     <div class="card-footer">

     <i class="fa fa-edit"  href="" style="display: inline-flex;font-size:18px;margin-left: 20px;">edit propfile</i> 
    </div><br><br>
	
</div></div>
<div class="container" style="  margin-top: 30px;">
<div class="profiles">
  <div class="row" >
<div class="col-md-3" >
<div class="mains">
    <div class="imagee">
        <div class="imgg">
        <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
    </div>
       <p>Name</p>
            <p>Age</p>
            <p>Height</p>
            <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
    </div></div></div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
    <div class="mains">
        <div class="imagee">
            <div class="imgg">
            <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
        </div>
           <p>Name</p>
                <p>Age</p>
                <p>Height</p>
                <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
        </div></div></div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
        <div class="mains">
            <div class="imagee">
                <div class="imgg">
                <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
            </div>
               <p>Name</p>
                    <p>Age</p>
                    <p>Height</p>
                    <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
            </div></div></div>
            <div class="col-md-1"></div>
            </div>
            
                <div class="row" >
                  
                    <div class="col-md-3" >
                    <div class="mains">
                        <div class="imagee">
                            <div class="imgg">
                            <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
                        </div>
                           <p>Name</p>
                                <p>Age</p>
                                <p>Height</p>
                                <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
                        </div></div></div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                        <div class="mains">
                            <div class="imagee">
                                <div class="imgg">
                                <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
                            </div>
                               <p>Name</p>
                                    <p>Age</p>
                                    <p>Height</p>
                                    <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
                            </div></div></div>
                            <div class="col-md-1"></div>
                            <div class="col-md-3">
                            <div class="mains">
                                <div class="imagee">
                                    <div class="imgg">
                                    <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
                                </div>
                                   <p>Name</p>
                                        <p>Age</p>
                                        <p>Height</p>
                                        <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
                                </div></div></div>
                                <div class="col-md-1"></div>
                                </div>

                                <div class="row" >
                  
                                    <div class="col-md-3" >
                                    <div class="mains">
                                        <div class="imagee">
                                            <div class="imgg">
                                            <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
                                        </div>
                                           <p>Name</p>
                                                <p>Age</p>
                                                <p>Height</p>
                                                <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
                                        </div></div></div>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-3">
                                        <div class="mains">
                                            <div class="imagee">
                                                <div class="imgg">
                                                <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
                                            </div>
                                               <p>Name</p>
                                                    <p>Age</p>
                                                    <p>Height</p>
                                                    <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
                                            </div></div></div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-3">
                                            <div class="mains">
                                                <div class="imagee">
                                                    <div class="imgg">
                                                    <img src="https://images.unsplash.com/photo-1505279340786-1e3b097e227a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=268&ixid=MnwxfDB8MXxyYW5kb218MHx8c2VhfHx8fHx8MTcwODE0NDEwOA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=348" alt="" height="150px">
                                                </div>
                                                   <p>Name</p>
                                                        <p>Age</p>
                                                        <p>Height</p>
                                                        <button type="button" class="btn btn-outline-warning" style="width: fit-content;">viewmore</button>
                                                </div></div></div>
                                                <div class="col-md-1"></div>
                                                </div>
      <br>          

<nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">«</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item active"><a class="page-link" href="2.html">1</a></li>
      <li class="page-item"><a class="page-link" href="3.html">2</a></li>
      
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">»</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div></div>
</body>
</html>