<!DOCTYPE html>
<link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>

.gradient-custom {
/* fallback for old browsers */
background: #f093fb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}
                a {
                  text-decoration: none;
                  display: inline-block;
                  padding: 8px 16px;
                }
                
                a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .previous {
                  background-color: #f1f1f1;
                  color: black;
                }
                
                .next {
                  background-color: #04AA6D;
                  color: white;
                }
                
           
                .w3-container {
  background-color: white; /* Green background */
  border: 1px solid white; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.w3-btn:after {
  content: "";
  clear: both;
  display: table;
}

.w3-btn:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.para{
  text-align: left;
}
/* Add a background color on hover */
.w3-btn:hover {
  background-color: #3e8e41;
}

       
.w3-btn {
  margin-bottom:10px;
  }  
  .button{
    margin-top: 30%;
    float:right;
  }            
</style>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
              <form>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="firstName">First Name</label>
                      <input type="text" id="firstName" class="form-control form-control-lg" />
                    
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="lastName">Last Name</label>
                      <input type="text" id="lastName" class="form-control form-control-lg" />
                    
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
  
                    <div data-mdb-input-init class="form-outline datepicker w-100">
                        <label for="birthdayDate" class="form-label">Birthday</label>
                      <input type="date" class="form-control form-control-md" id="birthdayDate" value="1990-01-01"/>
                     
                    </div>
  
                  </div>
                  
                  <div class="col-md-6 mb-4">
  
                    <h6 class="mb-2 pb-1">Gender: </h6>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" checked />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>
  
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>
  
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
    
                      <div data-mdb-input-init class="form-outline">
                          <label class="form-label" for="Email">Email</label>
                        <input type="email" id="Email" class="form-control form-control-lg" />
                        
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
    
                      <div data-mdb-input-init class="form-outline">
                          <label class="form-label" for="Phone Number"> Alternate Phone Number</label>
                        <input type="tel" id="Phone Number" class="form-control form-control-lg" />
                       
                      </div>
    
                    </div>
                  </div>
    
              
                 
    
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
                    <div data-mdb-input-init class="form-outline">               
                        <label class="form-label" for="state">Caste</label>   <br>                  
                         <select class="select form-control-md">
                        <option value="1">Choose option..</option>
                        <option value="2">Telangan</option>
                        <option value="3">Andrapradesh</option>
                        <option value="4">USA</option>
                      </select>
                      
                    </div>
                   
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
                    <div data-mdb-input-init class="form-outline">               
                    <label class="form-label" for="state">sub Caste</label>   <br>                  
                     <select class="select form-control-md">
                    <option value="1">Choose option..</option>
                    <option value="2">Telangan</option>
                    <option value="3">Andrapradesh</option>
                    <option value="4">USA</option>
                  </select>
                  
                </div>
              </div>
              </div>
             
                        <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="Religion">Religion</label>   <br>               
                                     
                        <select class="select form-control-md"> 
                       <option value="1">Choose option..</option>
                       <option value="2">Telangana</option>
                       <option value="3">Andrapradesh</option>
                       <option value="4">USA</option>
                     </select>
                     
                    </div>
  
                  </div>           
  
            
               
        
                <div class="col-md-6 mb-4 pb-2">
                    <div data-mdb-input-init class="form-outline">               
                    <label class="form-label" for="state">Gothrum</label>   <br>                  
                     <select class="select form-control-md">
                    <option value="1">Choose option..</option>
                    <option value="2">Telangana</option>
                    <option value="3">Andrapradesh</option>
                    <option value="4">USA</option>
                  </select>
                  
                </div>
              </div>
            </div> 
            <div class="row">
            <div class="w3-container">
                <p class="para">Dosham</p>
                <p>
                  <button class="w3-btn w3-white w3-border w3-border-red w3-round-large">YES</button>
                 
                  <button class="w3-btn w3-white w3-border w3-border-red w3-round-large">NO</button>
                  <button class="w3-btn w3-white w3-border w3-border-red w3-round-large">No Dosham</button>
                  
                </p>
            </div>
            </div>
                <div class="button">
                <a href="#" class="previous">&laquo; Previous</a>
                <a href="personal info.html" class="next">Next &raquo;</a>
                
          </div>
        </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    const dateControl=document.querySelector('input[type="date"]');
    dateControl.value="1990-01-01";//prints "1990-01-01"
    console.log(dateControl.value);
    console.log(dateControl.valueAsNumber);
    
  </script>
   </html>