<html>
<link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    
     <head>  
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap-5.3.1-dist\css\bootstrap.css">
        <script src="bootstrap-5.3.1-dist\js\bootstrap.js"></script>
        <style>
.flex-container {
  display: flex;
  background-color: white;
  border-radius: 15px;
  margin: 10px;
 font-weight: 600;
  font-size: 18px;
}


.flex-container:hover {
  background-color: rgb(143, 143, 244);
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.imgmatter{
    color: white;
   font-size: 30;
    margin-left: 40%;
    padding-top: 10%;
}
.text1{
    color: rgb(184, 7, 104);
    font-family:serif;
    font-size: 50px;
    align-items: center;
    margin-left: 22%;
    font-style:italic;

}
.text2{
    color: white;
    font-size: 30;
    margin-left: 23%;
}
.show-on-hover:hover > ul.dropdown-menu {
    display: block;    
    color: white;
}
.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}

.navbar .dropdown-menu a:hover {
    color: #616161 !important;
}
.darken-grey-text {
    color: #2E2E2E;
}
.img2{
       
        float: right;
        background-color: rgb(219, 213, 23);
        float: right;
    }
.backgrndtext{
    float: left;
    color: white;
    font-size: 30px;
    margin-top: 5%;

}
.dropbox{
  background-color: rgb(98, 6, 4);
  width: 1100px;
  border: 15px solid rgb(98, 3, 32);
  padding: 20px;
  margin: 20px;
  margin-top: 8%;
  margin-left: 15%;
  display: flex inline;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(98, 3, 32));
}
.labell{
    padding: 5px;
    color: white;
}
.button2{

  background-color: #3e9eca; /* Green */
  border: none;
  color: white;
 margin-top: 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 100px;
  cursor: pointer;
  border-radius: 12px;
  height: 35px;
}
.connect{
 height: 450px;
  width: 1500px;
  border: 4px solid rgb(67, 12, 12);
  padding: 20px;
  border-style: double;
  display: flex inline;
  background-image: linear-gradient(to right, brown , black);
}
.connect2{
    color: rgb(15, 13, 13);
    font-size: 40px;
    font-weight: 500;
    margin-top: 5px;
 margin-left: 450px;
}
.connect3{
    background-color: white;
  width: 130px;
  border: 15px solid rgb(192, 121, 16);
  height: 130px;
  margin-top: 8%;
  border-radius: 10px;
}    
.connect4{
    
    background-color: rgb(192, 121, 16);
  width: 130px;
  border: 15px solid rgb(192, 121, 16);
  height: 130px;
  margin-top: 8%;
 margin-left: 20%;
 border-radius: 10px;
}
.connect5{
    background-color: rgb(192, 121, 16);
  width: 130px;
  border: 15px solid rgb(192, 121, 16);
  height: 130px;
  margin-top: 8%;
 margin-left: 20%;  
 border-radius: 10px; 
}
        </style>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="http://pellisambandalu.com/wp-content/uploads/2022/12/logo-300x92.png">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="container">
               
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active head1 flex-container" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link flex-container" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active flex-container" aria-current="page" href="#">Brides</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link flex-container" href="#">Grooms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link flex-container" href="#">Contact</a>
                  </li>
                 
                  <li class="nav-item ">
                    <a class="nav-link flex-container" href="Login.html" id="navbarDropdown" role="button" aria-expanded="false">
                      Login
                    </a></li>
                   <!-- <ul class="dropdown-menu dropdown-menu-start " aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#"></a></li>
                      <li><a class="dropdown-item" href="#">My Profile</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Flipkart Zone</a></li>
                    </ul>
                  </li>
                  <button type="button" class="button flex-container">Add Profile</button>
                </ul>-->
              </div>
            </div>
          </nav>
    </head> 
<body>
   <div style="background-image: url(https://img.freepik.com/free-vector/watercolor-burgundy-gold-background_23-2151110099.jpg?size=626&ext=jpg&ga=GA1.1.860878675.1713287764&semt=ais); background-repeat: no-repeat; height: 600px;  -webkit-background-size: cover;image-resolution: 50;
   -moz-background-size: cover; -o-background-size: cover; background-size: cover;image-resolution: 300dpi snap; "><div class="imgmatter">Where Love Meets Destiny And Hearts Unite Forever
   <br><div class="text1">Pellisambandalu<br></div><div class="text2">The Trusted Matrimony</div></div>
  <div class="dropbox ">
    <div class="labell">
   <label style="color: white;">Looking for</label><br>
 
    <input type="text" placeholder="woman"  style="background-color: rgb(205, 197, 197);text-align: center">
    <form action="/action_page.php">
       
       
</div>
<div class="labell">
    <label style="color: white;">Aged</label><br>
     <input type="text" placeholder="21"  style="background-color: rgb(205, 197, 197); text-align: center;"> to
 </div> 
 <div class="labell">
    <label style="color: white; display: none;">to</label><br>
     <input type="text" placeholder="28"  style="background-color: rgb(205, 197, 197);text-align: center">
 </div>
 <div class="labell">
    <label style="color: white;">Religion</label><br>
     <input type="text" placeholder="Hindu"  style="background-color: rgb(205, 197, 197);text-align: center">
 </div>
 
    
 <button type="button" class="button2 ">Search</button></div> 
 
   <div style="background-color: rgb(219, 213, 23); width: 1520; height: 380;" ><div class="backgrndtext"><h1>Right Place to Find Your Better Half</h1>Life partner is a choice you make that forever changes your life. The<br> harmony of your life lies in choosing the right one. How nice it would <br>be to have someone you can trust to help you choose.</div><div class="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7PMgRjx3mIJhHdne5Tn3pvFgs-F2VlDhqxw&s " class="rounded-circle" alt="" width="600" height="380"></div>
   </div>
   <div class="container-fluid">
   
   <div class="connect">

        <p style="color: orangered;font-size:20px;text-shadow: #2E2E2E;">Find Your Better Half Here</p>
       
 <div class="connect3">
   <img src="https://thumbs.dreamstime.com/b/sign-up-member-icon-isolated-orange-round-button-abstract-illustration-sign-up-member-icon-orange-round-button-104804549.jpg"height="100"width="100"  ><br><br><P style="color: orange;font-size: 25px;">SIGNUP</P>
    </div>
    <div class=connect4><img src="https://www.pngitem.com/pimgs/m/120-1204941_orange-color-heart-shape-hd-png-download.png"height="100"width="100"  class="rounded" ><br><br><P style="color: orange;font-size: 25px;">CONNECT</P>
    </div>
    
    <div class="connect5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGuBgLLPjxGfaHoEOiorL2boY3fIe2Ruch_ekPpEpDsvHfGuNwBCBaprUpQgJQ1jnR_cM&usqp=CAU"height="100"width="100"><br><br><P style="color: orange;font-size: 25px;">INTERACT</P>
    </div>
    </div>
  </div>
 
  </div> 
</body>